[33mcommit e503880eac55f8e41c8d7b7d9a4bf213efdb8061[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 0964a3e 941eac1
Author: Hesham Alatrash <Heshamoov90@Gmail.com>
Date:   Sat Jan 26 12:14:30 2019 +0400

    Merge branch 'master' of https://github.com/Heshamoov/InDepth-Reports

[33mcommit 0964a3e76c6c966779515b709f50f246eef4b196[m
Author: Hesham Alatrash <Heshamoov90@Gmail.com>
Date:   Sat Jan 26 12:07:35 2019 +0400

    Extracting Enlish letters from a subject name

[33mcommit 941eac15f24d254f63dc609fd687446bdef8c486[m
Author: Hesham Alatrash <40559010+Heshamoov@users.noreply.github.com>
Date:   Sat Jan 26 08:19:53 2019 +0400

    Update README.md

[33mcommit 9a66c8d73875e8fa61208ca34ba38645bac2584b[m
Author: Hesham Alatrash <Heshamoov90@Gmail.com>
Date:   Tue Jan 22 16:00:21 2019 +0400

    Integrating Grades, Batches, Subjects with the original data base

[33mcommit b2e442192267dc0b4ff36f7c3c38d40e40aee4c8[m
Author: Hesham Alatrash <Heshamoov90@Gmail.com>
Date:   Sun Jan 20 15:43:38 2019 +0400

    Fist Commit

[33mcommit d158c79ac083de0350f0920573eefc02b1991cee[m
Author: Hesham Alatrash <Heshamoov90@Gmail.com>
Date:   Sun Jan 20 15:41:33 2019 +0400

    First Commit
